/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-primary);
  font-variation-settings: 'wght' var(--font-weight-normal);
  background-image: var(--gradient-stripes-horizontal), var(--gradient-stripes-vertical), var(--gradient-color);
  background-size: cover;
  background-attachment: fixed;
  color: var(--accent-color);
  padding: 100px 0 100px;
}

.logo-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.header {
  background-color: var(--white-color);
  width: var(--weight-content);
  margin-inline: auto;
  padding-block: clamp(120px, 50%, 128px);
  margin-block-end: 100px;
  border: var(--border-base);
}

.title-header {
  font-family: var(--font-accent);
  font-weight: 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
  }

.text-header {
  font-family: var(--font-accent);
  font-weight: 400;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.content {
  display: grid;
  width: var(--weight-content);
  margin-inline: auto;
  gap: 50px;
}

.image-content {
  display: flex;
  justify-content: flex-end;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.label {
  position: absolute;
  padding: 25px;
  font-family: var(--font-accent);
  font-size: 14px;
  font-weight: var(--font-weight-normal);
  mix-blend-mode: hard-light;
  -webkit-text-stroke: 1px var(--white-color);
  opacity: 0.5;
  z-index: 1;
}

@supports ((-webkit-text-stroke: 1px var(--white-color)) or (text-stroke: 1px var(--white-color))) {
  .label {
    -webkit-text-stroke: 1px var(--white-color);
    text-stroke: 1px var(--white-color);
  }
}

@supports not ((-webkit-text-stroke: 1px) or (text-stroke: 1px)) {
  .label {
    text-shadow: 
    -1px 0 var(--white-color),
    0 1px var(--white-color),
    1px 0 var(--white-color),
    0 -1px var(--white-color);
  }
}

.image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.vivid-contrast {
  filter: contrast(1.8);
}

.monochrome-memories {
  filter: grayscale(1);
}

.sunny-hue {
  filter: hue-rotate(30deg);
}

.lively-vibrance {
  filter: hue-rotate(90deg) saturate(3);
}

.retro-sepia {
  filter: sepia(1);
}

.soft-focus {
  filter: blur(5px);
}

.magic-hour {
  filter: blur(2px) hue-rotate(60deg) saturate(1.5) contrast(1.1) brightness(0.95);
}

.card {
  border: var(--border-base);
  background-color: var(--white-color);
}

.card-title {
  font-family: var(--font-primary);
  font-variation-settings: 'wght' var(--font-weight-bold);
  padding: 5px 10px ;
  font-size: var(--font-size-base);
  line-height: 21px;
}

.content-card-text {
  display: grid;
  gap: 27px;
  padding: 25px;
  font-size: var(--font-size-base);
  line-height: 21px;
}


.button {
  background-color: transparent;
  border: var(--border-base);
  transition: box-shadow 0.3s ease;
  position: relative;
  cursor: pointer;
  padding: 0;
}

.card__like-button {
  height: 38px;
  width: 130px;
}

.button::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.button__save-memory {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  margin: auto;
  gap: 8px;
  padding: 16px 19px;
  border: var(--border-base);
}

.button__text {
  font-family: var(--font-accent);
  font-variation-settings: 400;
  font-size: 14px;
  line-height: 90%;
}

.button .button__text {
  position: relative;
  z-index: 1;
  color: var(--white-color);
  mix-blend-mode: difference;
}


.card__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-inline-end: 25px;
  margin-block-end: 25px;
  gap: 8px;
}

.card__icon-button {
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  transition: 0.3s ease;
  border: 2px solid transparent;
}

.card__icon-button:focus-visible {
  border: var(--border-base);
}

.sparks {
  opacity: 0;
}

.card__icon-button:focus {
  outline: none;
}

.like-icon {
  display: block;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s 0.06s ease;
}

.like-icon:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s ease;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s ease 0.05s;
}

.like-icon:not(:hover) .main-body {
  fill: none;
  transition: fill 0.3s ease;
}

.like-icon:active .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s ease;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s ease 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s ease;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s ease 0.06s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.1s linear;
  transition-delay: 0.06s;
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.35s ease-in 1 0.15s alternate;
}

.like-icon.is-liked .sparks {
  animation: show-Sparks 0.3s ease-in 0.3s forwards;
}

.floopy-icon {
  display: block;
  width: 21px;
  height: 21px;
  position: relative;
  z-index: 1;
  color: var(--white-color);
  mix-blend-mode: difference;
}

.dialog[open] {
  block-size: 193px;
  inline-size: 357px;
  border: var(--border-base);
  background-color: var(--white-color);
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  gap: 30px 20px;
  padding: 30px;
  align-items: center;
}

.dialog-text {
  color: var(--accent-color);
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog-button {
  display: grid;
  grid-column: span 2;
  padding: 12.5px;
  overflow: hidden;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

@media (width < 376px) {

  .header {
    padding-block: clamp(120px, 50%, 120px);
  }

  .label {
    padding-right: 13px;
  }

  .button__save-memory {
    flex-direction: column;
  }

  .floopy-icon {
    width: 28px;
    height: 28px;
  }
}